<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/my_shop_custom_tab_selling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매중"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/my_shop_custom_tab_selling_bar"
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/my_shop_custom_tab_selling"
            app:layout_constraintStart_toStartOf="@+id/my_shop_custom_tab_selling"
            app:layout_constraintTop_toBottomOf="@+id/my_shop_custom_tab_selling" />

        <TextView
            android:id="@+id/my_shop_custom_tab_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="예약중"
            app:layout_constraintBottom_toBottomOf="@+id/my_shop_custom_tab_selling"
            app:layout_constraintStart_toEndOf="@+id/my_shop_custom_tab_selling"
            app:layout_constraintTop_toTopOf="@+id/my_shop_custom_tab_selling"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/my_shop_custom_tab_booking_bar"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/my_shop_custom_tab_booking"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_shop_custom_tab_booking"
            app:layout_constraintTop_toBottomOf="@+id/my_shop_custom_tab_booking" />

        <TextView
            android:id="@+id/my_shop_custom_tab_selled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="판매완료"
            app:layout_constraintBottom_toBottomOf="@+id/my_shop_custom_tab_booking"
            app:layout_constraintStart_toEndOf="@+id/my_shop_custom_tab_booking"
            app:layout_constraintTop_toTopOf="@+id/my_shop_custom_tab_booking"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/my_shop_custom_tab_selled_bar"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/my_shop_custom_tab_selled"
            app:layout_constraintStart_toStartOf="@+id/my_shop_custom_tab_selled"
            app:layout_constraintTop_toBottomOf="@+id/my_shop_custom_tab_selled" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>