<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".src.main.home.item_detail_activity.ItemDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:id="@+id/activity_item_detail_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/item_deatil_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="422dp" />

                    <ImageView
                        android:id="@+id/item_detail_back"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_gravity="top|left"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/global_back_white" />

                    <ImageView
                        android:id="@+id/imageView37"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="53dp"
                        android:src="@drawable/global_search_white" />

                    <ImageView
                        android:id="@+id/imageView65"
                        android:layout_width="28dp"
                        android:layout_height="26dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/global_share" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/item_detail_tab_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        app:layout_constraintBottom_toTopOf="@+id/image_button_log_in_kakao"
                        app:tabBackground="@drawable/item_detail_pager_tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="13dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.3"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView74"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:src="@drawable/water_mark_logo" />

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="번개장터"
                            android:textColor="#C8C9CD"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="99999999"
                        android:textColor="#000000"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dafadfdfadfdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="원"
                        android:textColor="@color/blackForText" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_background" />

                    <ImageView
                        android:id="@+id/imageView45"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/item_detail_link_price_search" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="조던1 미드 스모크 그레이"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView42"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:padding="1dp"
                        android:src="@drawable/global_time" />

                    <TextView
                        android:id="@+id/item_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="4dp"
                        android:text="3시간 전"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/adsfsfdadfdsf"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/global_view" />

                    <TextView
                        android:id="@+id/item_detail_num_of_watch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="969"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/item_detail_user_favorite2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:padding="1dp"
                        android:src="@drawable/global_favorite_black" />

                    <TextView
                        android:id="@+id/item_detail_num_of_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="1212"
                        android:textSize="11sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView46"
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:src="@drawable/global_ad_icon" />

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="최대 2만원 카드혜택"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/imageView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/global_next" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView48"
                        android:layout_width="@dimen/item_detail_link_button"
                        android:layout_height="@dimen/item_detail_link_button"
                        android:layout_weight="1"
                        android:src="@drawable/item_detail_link_kakao" />

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="@dimen/item_detail_link_button"
                        android:layout_height="@dimen/item_detail_link_button"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:src="@drawable/item_detail_link_naver" />

                    <ImageView
                        android:id="@+id/imageView50"
                        android:layout_width="@dimen/item_detail_link_button"
                        android:layout_height="@dimen/item_detail_link_button"
                        android:layout_weight="1"
                        android:src="@drawable/item_detail_link_b" />

                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="@dimen/item_detail_link_button"
                        android:layout_height="@dimen/item_detail_link_button"
                        android:layout_weight="1"
                        android:src="@drawable/item_detail_link_copy" />

                    <ImageView
                        android:id="@+id/imageView52"
                        android:layout_width="@dimen/item_detail_link_button"
                        android:layout_height="@dimen/item_detail_link_button"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:src="@drawable/item_detail_link_message" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/gray_background" />

                    <ImageView
                        android:id="@+id/imageView53"
                        android:layout_width="@dimen/item_detail_link_button"
                        android:layout_height="@dimen/item_detail_link_button"
                        android:layout_weight="1"
                        android:src="@drawable/item_detail_link_share" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView54"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/add_item_location" />

                    <TextView
                        android:id="@+id/item_detail_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="전라남도 광양시 중마동" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_detail_total_num_of_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="중고 · 배송비별도 · 총 1개"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_detail_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="300"
                        android:text="fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView56"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/global_grid" />

                    <TextView
                        android:id="@+id/item_detail_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="농구화"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="18dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="상품 문의하기  "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/item_detail_num_of_quest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@color/gray_background" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="신고하기" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_background" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_detail_selller_profile_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/item_detail_seller_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:foreground="@drawable/my_shop_profile_image_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/metwo" />

                    <TextView
                        android:id="@+id/item_detail_seller_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="샵 이름"
                        android:textColor="#000000"
                        app:layout_constraintStart_toEndOf="@+id/item_detail_seller_image"
                        app:layout_constraintTop_toTopOf="@+id/item_detail_seller_image" />

                    <ImageView
                        android:id="@+id/imageView59"
                        android:layout_width="24dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/my_shop_myself"
                        app:layout_constraintStart_toEndOf="@+id/item_detail_seller_image"
                        app:layout_constraintTop_toBottomOf="@+id/item_detail_seller_name" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:text="팔로워"
                        app:layout_constraintBottom_toBottomOf="@+id/item_detail_num_of_follower"
                        app:layout_constraintEnd_toStartOf="@+id/item_detail_num_of_follower"
                        app:layout_constraintTop_toTopOf="@+id/item_detail_num_of_follower" />

                    <TextView
                        android:id="@+id/item_detail_num_of_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.29000002" />

                    <RatingBar
                        android:id="@+id/item_detail_rating_bar"
                        style="@android:style/Widget.Holo.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/item_detail_num_of_follower"
                        app:layout_constraintTop_toBottomOf="@+id/item_detail_num_of_follower"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/gray_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/item_detail_button_follow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/item_detail_button_follow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/button_follow_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.515"
                        android:background="?attr/selectableItemBackground"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView70"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/my_shop_no" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="상품"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="전체" />

                    <TextView
                        android:id="@+id/item_detail_total_num_of_selling_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:text="30"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="@color/gray_background" />

                    <ImageView
                        android:id="@+id/imageView71"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/global_next" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_detail_recycler_all_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="10dp" />

                <LinearLayout
                    android:id="@+id/item_detail_review_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView78"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/global_text" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="후기" />

                    <RatingBar
                        android:id="@+id/item_detail_rating_bar2"
                        style="@android:style/Widget.Holo.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:numStars="5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView79"
                        android:layout_width="40dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_detail_review" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="후기" />

                    <TextView
                        android:id="@+id/item_detail_total_num_of_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="31" />

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" · 일반후기" />

                    <TextView
                        android:id="@+id/item_detail_total_num_of_normal_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/gray_background" />

                    <ImageView
                        android:id="@+id/imageView80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/global_next" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item_detail_recycler_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray_background" />

                <LinearLayout
                    android:id="@+id/item_detail_similar_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="이 상품과 비슷해요 " />

                    <ImageView
                        android:id="@+id/imageView81"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/global_info" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item_detail_recycler_similar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:id="@+id/with_similar"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="파워링크 AD"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/textView965"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="top"
                        android:layout_margin="8dp"
                        android:background="@drawable/item_detail_ad_background"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView975"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="@string/item_detail_ad_title1"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView985"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/item_detail_ad_link1"
                            android:textColor="#FF2020" />

                        <TextView
                            android:id="@+id/textView995"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/item_detail_ad_desc1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/gray_background" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/textView961"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="top"
                        android:layout_margin="8dp"
                        android:background="@drawable/item_detail_ad_background"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView971"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="@string/item_detail_ad_title2"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView981"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/item_detail_ad_link2"
                            android:textColor="#FF2020" />

                        <TextView
                            android:id="@+id/textView991"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/item_detail_ad_desc2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/gray_background" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/textView962"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="top"
                        android:layout_margin="8dp"
                        android:background="@drawable/item_detail_ad_background"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView972"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="@string/item_detail_ad_title3"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView982"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/item_detail_ad_link3"
                            android:textSize="12sp"
                            android:textColor="#FF2020" />

                        <TextView
                            android:id="@+id/textView992"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/item_detail_ad_desc3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/gray_background" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/textView963"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="top"
                        android:layout_margin="8dp"
                        android:background="@drawable/item_detail_ad_background"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="4"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView973"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="@string/item_detail_ad_title4"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView983"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/item_detail_ad_link4"
                            android:textColor="#FF2020" />

                        <TextView
                            android:id="@+id/textView993"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/item_detail_ad_desc4" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/gray_background" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/textView964"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="top"
                        android:layout_margin="8dp"
                        android:background="@drawable/item_detail_ad_background"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView974"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="@string/item_detail_ad_title5"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView984"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/item_detail_ad_link5"
                            android:textColor="#FF2020" />

                        <TextView
                            android:id="@+id/textView994"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/item_detail_ad_desc5" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/gray_background" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/item_detail_last"
                    android:textSize="11sp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/item_detail_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageView67"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/global_button_back" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="상품 정보"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView68"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/global_search" />

                <ImageView
                    android:id="@+id/imageView69"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/global_share_black" />
            </LinearLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_detail_app_bar_item_container"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="704dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/item_detail_app_bar_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/item_detail_app_bar_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="1,000,000"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/item_detail_app_bar_image"
                    app:layout_constraintTop_toTopOf="@+id/item_detail_app_bar_image" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="원"
                    android:textColor="@color/blackForText"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_detail_app_bar_price"
                    app:layout_constraintStart_toEndOf="@+id/item_detail_app_bar_price"
                    app:layout_constraintTop_toTopOf="@+id/item_detail_app_bar_price" />

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="배송비 별도"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView46"
                    app:layout_constraintStart_toEndOf="@+id/textView46"
                    app:layout_constraintTop_toTopOf="@+id/textView46" />

                <TextView
                    android:id="@+id/item_detail_app_bar_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/item_detail_app_bar_price"
                    app:layout_constraintTop_toBottomOf="@+id/item_detail_app_bar_price" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray_background"
                    app:layout_constraintBottom_toTopOf="@+id/view5"
                    app:layout_constraintEnd_toStartOf="@+id/item_detail_app_bar_seller_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_detail_app_bar_seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView107" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="★"
                    android:textColor="#FF2020"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/item_detail_app_bar_seller_name"
                    app:layout_constraintTop_toBottomOf="@+id/item_detail_app_bar_seller_name" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="0.0(0)"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView110"
                    app:layout_constraintStart_toEndOf="@+id/textView110"
                    app:layout_constraintTop_toTopOf="@+id/textView110" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/gray_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_detail_app_bar_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/item_detail_user_favorite"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="15dp"
            android:src="@drawable/global_favorite"
            android:background="?attr/selectableItemBackground"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_background" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="바로구매"
            android:textColor="#FF2020"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#FF2020"
            android:gravity="center"
            android:text="번개톡"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>