<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".src.main.add_item.add_item_activity.AddItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/add_item_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/global_button_back" />


        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/add_item_title"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_item_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true"
                    android:orientation="horizontal"
                    android:overScrollMode="always">


                    <FrameLayout
                        android:id="@+id/add_item_add_picture"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/add_item_button_camera_background">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="32dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:src="@drawable/global_camera" />

                        <TextView
                            android:id="@+id/add_item_num_of_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_margin="8dp"
                            android:text="0/12"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/add_item_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp" />
                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_item_list_margin"
                android:layout_marginTop="@dimen/add_item_list_height_margin_top"
                android:layout_marginRight="@dimen/add_item_list_margin"
                android:layout_marginBottom="@dimen/add_item_list_height_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_item_edit_text_name_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="#FF2020"
                    android:textSize="@dimen/add_item_asterick"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/add_item_edit_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/add_item_name"
                    android:textColor="#000000"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/add_item_text" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/my_shop_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/add_item_list_margin"
                android:layout_marginEnd="@dimen/add_item_list_margin"
                android:background="@color/gray_background" />


            <LinearLayout
                android:id="@+id/add_item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_item_list_margin"
                android:layout_marginTop="@dimen/add_item_list_height_margin_top"
                android:layout_marginRight="@dimen/add_item_list_margin"
                android:layout_marginBottom="@dimen/add_item_list_height_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_item_text_category_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="#FF2020"
                    android:textSize="@dimen/add_item_asterick"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_item_text_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/add_item_category"
                    android:textColor="#AEAEAE"

                    android:textSize="@dimen/add_item_text" />

                <ImageView
                    android:id="@+id/aaaaaaaaaaaaaaaaaaaa"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/my_shop_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/add_item_list_margin"
                android:layout_marginEnd="@dimen/add_item_list_margin"
                android:background="@color/gray_background" />

            <LinearLayout
                android:id="@+id/add_item_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginLeft="@dimen/add_item_list_margin"
                android:layout_marginTop="@dimen/add_item_list_height_margin_top"
                android:layout_marginRight="@dimen/add_item_list_margin"
                android:layout_marginBottom="@dimen/add_item_list_height_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_item_edit_text_tag_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="#00FF2020"
                    android:textSize="@dimen/add_item_asterick"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_item_edit_text_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@color/transparent"
                    android:text="@string/add_item_tag"
                    android:textColor="#AEAEAE"
                    android:textSize="@dimen/add_item_text" />

                <TextView
                    android:id="@+id/add_item_edit_text_tag_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="#사이즈 #브랜드"
                    android:textColor="#FF2020"
                    android:textSize="@dimen/add_item_text"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/my_shop_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/add_item_list_margin"
                android:layout_marginEnd="@dimen/add_item_list_margin"
                android:background="@color/gray_background" />

            <LinearLayout
                android:id="@+id/add_item_edit_text_description_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_item_list_margin"
                android:layout_marginTop="@dimen/add_item_list_height_margin_top"
                android:layout_marginRight="@dimen/add_item_list_margin"
                android:layout_marginBottom="@dimen/add_item_list_height_margin"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="#00FF2020"
                    android:textSize="@dimen/add_item_asterick"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/add_item_edit_text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:background="@color/transparent"
                    android:textColor="#000000"
                    android:hint="@string/add_item_item_description"
                    android:textSize="@dimen/add_item_text" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/my_shop_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/add_item_list_margin"
                android:layout_marginEnd="@dimen/add_item_list_margin"
                android:background="@color/gray_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/add_item_list_margin"
                android:layout_marginTop="@dimen/add_item_list_margin"
                android:layout_marginEnd="@dimen/add_item_list_margin"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_item_edit_text_price_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:text="*"
                    android:textColor="#FF2020"
                    android:textSize="@dimen/add_item_asterick"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="￦"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/add_item_edit_text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/transparent"
                        android:gravity="start"
                        android:hint="0"
                        android:inputType="phone"
                        android:textColor="#000000"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/add_item_edit_text_price_call"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="연락요망"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </FrameLayout>


                <LinearLayout
                    android:id="@+id/add_item_include_delivery_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/add_item_list_margin"
                    android:layout_marginTop="@dimen/add_item_list_margin"
                    android:layout_marginEnd="@dimen/add_item_list_margin"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_item_text_view_include_delivery_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_item_include_delivery_pay"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/add_item_text_view_include_delivery_pay_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/add_item_global_check" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/add_item_list_margin"
                    android:background="@color/gray_background" />

                <LinearLayout
                    android:id="@+id/add_item_nego"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/add_item_list_margin"
                    android:layout_marginTop="@dimen/add_item_list_margin"
                    android:layout_marginRight="@dimen/add_item_list_margin"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_item_text_view_negotiation_possible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_item_negotiation_possible"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/add_item_text_view_negotiation_possible_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/add_item_global_check" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/add_item_list_margin"
                android:layout_marginEnd="@dimen/add_item_list_margin"
                android:background="@color/gray_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_item_list_margin"
                android:layout_marginTop="@dimen/add_item_list_height_margin_top"
                android:layout_marginRight="@dimen/add_item_list_margin"
                android:layout_marginBottom="@dimen/add_item_list_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add_item_location" />

                <EditText
                    android:id="@+id/add_item_edit_text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="경기도 남양주시 평내동"
                    android:textColor="#000000"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/add_item_text" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/my_shop_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/add_item_list_margin"
                android:layout_marginEnd="@dimen/add_item_list_margin"
                android:background="@color/gray_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/add_item_list_margin"
                android:layout_marginTop="@dimen/add_item_list_height_margin_top"
                android:layout_marginEnd="@dimen/add_item_list_margin"
                android:layout_marginBottom="@dimen/add_item_list_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_item_text_view_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_item_num"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/add_item_num_of_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@color/gray_background" />

                <TextView
                    android:id="@+id/add_item_text_view_used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:text="@string/add_item_used"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@color/gray_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="@string/add_item_change_impossible"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/my_shop_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/add_item_list_margin"
                android:layout_marginEnd="@dimen/add_item_list_margin"
                android:background="@color/gray_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/home_today_recommend_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/add_item_description_title"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView35"
                    app:layout_constraintStart_toEndOf="@+id/imageView35"
                    app:layout_constraintTop_toTopOf="@+id/imageView35" />

                <TextView
                    android:id="@+id/detail_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/add_item_description_detail"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/detail_button"
                    app:layout_constraintStart_toStartOf="@+id/detail_button"
                    app:layout_constraintTop_toBottomOf="@+id/detail_button" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="상품등록 시 "
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView35" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="번개페이가 자동 적용"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView32"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toTopOf="@+id/textView32" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="됩니다. 거래완료 후"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView34"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toTopOf="@+id/textView34" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록된 계좌로 입금되며"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/textView35"
                    app:layout_constraintTop_toTopOf="@+id/textView35" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="정산 확인은 '마이메뉴>구매/판매내역에서"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />


                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에서 가능합니다."
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView37"
                    app:layout_constraintStart_toEndOf="@+id/textView37" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/add_item_last_text_background">

                <TextView
                    android:id="@+id/add_item_description_emergency_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/add_item_description_emergency_title"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/add_item_description_emergency_content"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_item_description_emergency_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_item_complete"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="#FF5057"
        android:text="등록완료"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>