<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_btm_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/main_btm_nav_item_color"
            app:itemRippleColor="@color/redForText"
            app:itemTextAppearance="@style/TextAppearance.AppCompat.Caption"
            app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Caption"
            app:itemTextAppearanceInactive="@style/TextAppearance.AppCompat.Caption"
            app:itemTextColor="@drawable/main_btm_nav_item_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_main_bottom_nav" />

        <TextView
            android:id="@+id/recycler_bungae_notification"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/add_item_gallery_item_num_background"
            android:text="3"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />


    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>