<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="300dp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/log_in_button_horizontal"
        android:layout_height="@dimen/log_in_button_vertical"
        android:layout_marginStart="41dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="41dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_log_in_another_way"
        app:srcCompat="@drawable/log_in_facebook" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="@dimen/log_in_button_horizontal"
        android:layout_height="@dimen/log_in_button_vertical"
        android:layout_marginTop="14dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/log_in_naver" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="@dimen/log_in_button_horizontal"
        android:layout_height="@dimen/log_in_button_vertical"
        android:layout_marginTop="14dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/log_in_myself" />

    <TextView
        android:id="@+id/text_view_log_in_another_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/log_in_another_way"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_log_in_another_way"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_log_in_another_way"
        app:srcCompat="@drawable/global_button_close" />
</androidx.constraintlayout.widget.ConstraintLayout>