<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.following.my_feed_fragment.MyFeedFragment" >

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="팔로잉상점 소식"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray_background"
        app:layout_constraintTop_toTopOf="@+id/imageView57"
        app:layout_constraintEnd_toStartOf="@+id/imageView57"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"/>

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/following_following_grid_3x3"
        app:layout_constraintBottom_toTopOf="@+id/my_feed_recycler_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_feed_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />
</androidx.constraintlayout.widget.ConstraintLayout>