<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_my_selling_conatiner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recycler_my_selling_product_image_u"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/recycler_my_selling_product_name_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/recycler_my_selling_product_image_u"
        app:layout_constraintTop_toTopOf="@+id/recycler_my_selling_product_image_u" />

    <TextView
        android:id="@+id/recycler_my_selling_product_price_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/recycler_my_selling_product_name_u"
        app:layout_constraintTop_toBottomOf="@+id/recycler_my_selling_product_name_u" />

    <TextView
        android:id="@+id/asdfadfsdsda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_my_selling_product_price_u"
        app:layout_constraintStart_toEndOf="@+id/recycler_my_selling_product_price_u"
        app:layout_constraintTop_toTopOf="@+id/recycler_my_selling_product_price_u" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="상품 반응이 좋아요! 더 홍보해보세요!"
        android:textColor="@color/blackForText"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView73"
        app:layout_constraintStart_toEndOf="@+id/imageView73"
        app:layout_constraintTop_toTopOf="@+id/imageView73" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/my_selling_check_background"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="@+id/recycler_my_selling_product_price_u"
        app:layout_constraintTop_toBottomOf="@+id/recycler_my_selling_product_price_u"
        app:srcCompat="@drawable/global_check_white" />

    <ImageView
        android:id="@+id/recycler_my_selling_product_update"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/my_selling_update_check_background_gray"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/global_check_white" />


</androidx.constraintlayout.widget.ConstraintLayout>